jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.76.100:3306/boot_crm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=boot_crm
jdbc.password=team028505
#jdbc.url=jdbc:mysql://localhost:3306/boot_crm
#jdbc.username=root
#jdbc.password=root

jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5